@url = http://localhost:5000
@bookId = 98978885-5557-4439-8dac-0bbd3aae1955
@authorId = b3761022-4903-4191-ba96-0bcee890760c
@publisherId = 94c12265-789e-4c87-a585-7958c6a5cc71

###
GET {{url}}/api/book

###
GET {{url}}/api/book/{{bookId}}

### 
GET {{url}}/api/author

### 
GET {{url}}/api/author/{{authorId}}

### 
GET {{url}}/api/publisher

### 
GET {{url}}/api/publisher/{{publisherId}}

###
POST {{url}}/api/book
Content-Type: application/json

{
  "title": "New book",
  "isbn": "9783161484100",
  "authorId": "{{authorId}}",
  "publisherId": "{{publisherId}}",
  "releaseDate": "2024-11-16"
}

###
POST {{url}}/api/author
Content-Type: application/json

{
  "firstName": "William",
  "lastName": "Shakespeare",
  "dateOfBirth": "1564-04-23"
}

###
POST {{url}}/api/publisher
Content-Type: application/json

{
  "name": "Expertia",
  "address": "342 Example St, Washington, WA",
  "foundedYear": 1995
}

###
PUT {{url}}/api/book/{{bookId}}
Content-Type: application/json

{
  "title": "Updated Book",
  "isbn": "1234567891234",
  "authorId": "{{authorId}}",
  "publisherId": "{{publisherId}}",
  "publicationDate": "2024-12-01"
}

###
PUT {{url}}/api/author/{{authorId}}

Content-Type: application/json
{
  "firstName": "FirstName",
  "lastName": "LastName",
  "dateOfBirth": "1980-05-10"
}

###
PUT {{url}}/api/publisher/{{publisherId}}
Content-Type: application/json

{
  "name": "New publisher",
  "address": "231 Updated St, Washington, WA",
  "foundedYear": 2000
}

###
DELETE {{url}}/api/book/{{bookId}}

###
DELETE {{url}}/api/author/{{authorId}}

###
DELETE {{url}}/api/publisher/{{publisherId}}



